# Round2GOT

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hyperion/: build.gradle
hyperion/src/main/groovy/com/project/hyperion/demo4/: Demo4Application.groovy
hyperion/src/main/groovy/com/project/hyperion/demo4/controller/: CombatController.groovy  HelloController.groovy
hyperion/src/main/groovy/com/project/hyperion/demo4/pogo/army/: BattleType.groovy  Infantry.groovy  Knight.groovy  Ship.groovy  SiegeEngine.groovy  Unit.groovy
hyperion/src/main/groovy/com/project/hyperion/demo4/pogo/combat/: CombatDto.groovy
hyperion/src/main/groovy/com/project/hyperion/demo4/pogo/territory/: LandTerritory.groovy  SeaTerritory.groovy  Territory.groovy  TerritoryType.groovy
hyperion/src/main/groovy/com/project/hyperion/demo4/service/: CombatDemoService.groovy  ConfigForBeans.groovy  MockUpSomeStuff.groovy
hyperion/src/main/resources/: application.yml
hyperion/src/test/groovy/com/project/hyperion/demo4/: Demo4ApplicationTests.groovy
repository/: build.gradle
